<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType> <!-- Change OutputType to WinExe -->
    <TargetFramework>net5.0-windows</TargetFramework> <!-- Change TargetFramework to net5.0-windows -->
    <Authors>Petr Nebukin</Authors>
    <Company>College of Automation and Information Technologies No. 20</Company>
    <Product>BSoD Non-Admin Invoker</Product>
    <PackageId>NSINC-BSoD-Invoker</PackageId>
    <Version>2.1.1</Version>
    <Copyright>©2023, Petr Nebukin</Copyright>
    <NeutralLanguage>ru</NeutralLanguage>
    <Description>This application uses the ntdll.dll library to invoke the BSoD screen without administrator rights. Use at your own risk.</Description>
    <AssemblyName>BSODI</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon>bsod.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

</Project>
