# goodnight

./: GoodNight.sln  README.md
.github/workflows/: dotnet.yml
GoodNight/: GoodNight.csproj  Program.cs  VersionInfo.rc  desc_ntraiseharderror.md
GoodNight/Properties/PublishProfiles/: FolderProfile.pubxml
docs/: desc_ntraiseharderror.md
