# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Installing ZIP
      run: sudo apt-get update -y && sudo apt-get install zip
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
    - name: Pushing
      run: |
        git config --global user.email "pnebookin@bk.ru"
        git config --global user.name "PetrNebukin"
        zip -r goodnight.zip .
        git add ./goodnight.zip
        git commit -m 'New build added!'
        git branch -M main
        git push -u origin main
